#!/bin/bash
# 
# Copyright 2019 Alexandre Pires (alexandre.pires@mov.ai)
# 
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#  
# File: provision.sh 

if [ -z ${DEFAULT_<PACKAGE>_VERSION} ]; then
    DEFAULT_<PACKAGE>_VERSION="1.11.2"
fi

function install_package_impl () {

    if [ -z ${1} ]; then
        <PACKAGE>_VERSION="${DEFAULT_<PACKAGE>_VERSION}"
    else
        <PACKAGE>_VERSION="${1}"
    fi

    # Verify if version exists and setup the requested version

}

function list_package_versions_impl () {

    # Return a list of installed versions
}


function setup_package_impl () {

    # Steps needed everytime the workspace start
}


